[
    {
        "id": "preferences",
        "children": [
            {
                "id": "package-settings",
                "children": [
                    {
                        "caption": "⌬ tabnine",
                        "children": [
                            {
                                "caption": "Settings - Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/TabNine/TabNine.sublime-settings"
                                }
                            },
                            {
                                "caption": "Settings - User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/TabNine.sublime-settings"
                                }
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Key Bindings - Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/TabNine/Default.sublime-keymap"
                                }
                            },
                            {
                                "caption": "Key Bindings - User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default.sublime-keymap"
                                }
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "id" : "example",
                                "caption" : "Open Tabnine Home",
                                "command" : "openconfig"
                            }
                        ]
                    }
                ]
            },
        ]
    }
]
